POSTGRES_URL="postgresql://comDB_owner:8l1vmDGbJiFS@ep-purple-moon-a52ke39i.us-east-2.aws.neon.tech/comDB?sslmode=require"

SECRET="tfsAJmp2Rz5M60dnqvxz/QIeHqfhSFzjcRLfDZCE4hgN"

AUTH_GITHUB_ID="Ov23li7ykg3Qx1dLzG6B"

AUTH_GITHUB_SECRET="72868e76e404ac01ffdce5737a579296c515b2d2"

UPLOADTHING_SECRET="sk_live_af61c197e64017f7bd63bb523a63ed5b80dc54daf06fdd2c7cdeffcbc8a32a6d"

UPLOADTHING_APP_ID="g88vnvm1bb"
